<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hunting.fox.foxhunting.Activities.MenuActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"
            android:contentDescription="@string/goback"
            android:onClick="onBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/settings"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="#000"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pointer"
            android:id="@+id/cbPointer"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/compass"
            android:checked="true"
            android:id="@+id/cbCompass"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/audiosignal"
            android:checked="true"
            android:id="@+id/cbAudioSignal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text= "@string/foxduration"
            android:textColor="#000"
            android:gravity="center"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:text="@string/defaultFoxDuration"
            android:textAlignment="center"
            android:id="@+id/edtFoxDuration"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text= "@string/foxNumber"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:text="@string/defaultFoxNumber"
            android:id="@+id/edtFoxNumber"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text= "@string/foxDistance"
            android:textColor="#000"
            android:gravity="center"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:text="@string/defaultFoxDistance"
            android:id="@+id/edtFoxDistance"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/eraseDistance"
            android:textColor="#000"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:text="@string/defaultEraseDistance"
            android:id="@+id/edtEraseDistance"
            android:textAlignment="center"
            />

    </LinearLayout>

</RelativeLayout>
